gnuplot> fit f(x) "sinsercion.dat" via a0


 Iteration 0
 WSSR        : 0.0331833         delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.19174e+09

initial set of free parameter values

a0              = 5.20917e-09
***********
The maximum lambda = 1.000000e+20 was exceeded. Fit stopped.
final sum of squares of residuals : 0.0331833
rel. change during last iteration : 0

degrees of freedom    (FIT_NDF)                        : 50
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0257617
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000663666

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a0              = 5.20917e-09      +/- 3.027e-12    (0.05811%)


correlation matrix of the fit parameters:

               a0     
a0              1.000 
gnuplot> 

