gnuplot> fit g(x) "squicksort.dat" via a0
iter      chisq       delta/lim  lambda   a0           
   0 5.3202254761e+01   0.00e+00  2.36e-01    5.214384e-09
   1 3.6524589933e-02  -1.46e+08  2.36e-02    2.737820e-08
   2 1.6855434133e-02  -1.17e+05  2.36e-03    2.781270e-08
   3 1.6855433377e-02  -4.48e-03  2.36e-04    2.781279e-08
iter      chisq       delta/lim  lambda   a0           

After 3 iterations the fit converged.
final sum of squares of residuals : 0.0168554
rel. change during last iteration : -4.48472e-08

degrees of freedom    (FIT_NDF)                        : 50
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0183605
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000337109

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 2.78128e-08      +/- 5.689e-11    (0.2046%)
gnuplot> 
