Burbuja:
	a1 = 1.60174e-09	+/- 1.121e-11	(0.7555%)
	a2 = -1.51444e-06	+/- 4.991e-07	(32.96%)
	a3 = -0.00557868	+/- .004329	(77.6%)
Inserción:
	a0 = 5.20917e-09	+/- 3.027e-12	(0.05811%)
Selección:
	a0 = 0.00195562		+/- 3.53e-06	(0.1805%)
	a1 = -0.00148445	+/- 0.0003612	(24.3300%)
	a2 = 0.0400999		+/- 0.007737	(19.2900%)

Mergesort:
	a1 = 7.48475e-09	+/- 2.701e-11	(0.3609%)
Quicksort:
	a0 = 2.78128e-08	+/- 5.689e-11	(0.2046%)
Heapsort:
	No pueden ser las 4 constantes que hay
Floyd:
	a1 = 1.04639e-09	+/- 1.202e-11	(1.149%)
	a2 = 4.36133e-07	+/- 7.123e-08	(16.33%)
	a3 = -0.00046293	+/- 0.0001208	(26.09%)
	a4 = 0.094715		+/- 0.05548	(58.58%)
Fibonacci:
	a0 = 8.86664e-20	+/- -4.386e-21	(4.947%)